# BootExample

./: pom.xml
src/main/java/org/example/: BootExampleUtils.java
src/main/java/org/example/collection/: CollectionCollectionExample.java  CollectionExampleInterface.java  CollectionsExample.java
src/main/java/org/example/collection/advance/: CollectionsAdvanceExample.java  CollectionsAdvanceExampleInterface.java
src/main/java/org/example/collection/beginer/: CollectionExampleInterface.java  CollectionsExample.java
src/main/java/org/example/collection/beginner/: CollectionBeginnerExampleInterface.java  CollectionsBeginnerExample.java
src/main/java/org/example/dto/: Company.java  Mall.java  Product.java  Store.java  User.java
src/main/java/org/example/enums/: Sex.java
src/main/java/org/example/exception/: BootExampleException.java
src/main/java/org/example/knowledgebase/: OptionalKnowledgeBase.java
src/main/java/org/example/knowledgebase/model/: Person.java
src/test/groovy/org/example/collection/: CollectionExampleTest.groovy
src/test/groovy/org/example/collection/advance/: CollectionsAdvanceExampleTest.groovy
src/test/groovy/org/example/collection/beginner/: CollectionBeginnerExampleTest.groovy  CollectionExampleTest.groovy
src/test/groovy/org/example/knowledgebase/: OptionalKnowledgeBaseTest.groovy
src/test/groovy/testutils/: ProductUtils.groovy  ProductUtilsForTests.groovy  StoreUtils.groovy  StoreUtilsForTests.groovy
src/test/java/org/example/collection/: CollectionExampleTest.groovy
